# web service1 config.
server {
	listen 80 default_server;
 	listen [::]:80 default_server;
	server_name _;
	# return 301 https://$host$request_uri;

    client_max_body_size 100M;

    index index.js index.htm index.html;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_buffering off;
	proxy_request_buffering off;
	proxy_intercept_errors on;

	# HTTP 1.1 support
	proxy_http_version 1.1;
	proxy_set_header Connection "";

	location / {
		proxy_pass "http://angular:4200";
	}
}